<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="《必然》是来自凯文凯利的书，我看到的是2016年的第一版中译本，从2019年12月28日开始看，到2020年1月4日看完，耗时一周左右，这也是2020年看完的第一本书，而我的计划是今年要阅读50本书，下一本还是凯文凯利的一本老书，《失控》。 一我还记得若干年前，美团和大众点评合并，滴滴和快的合并，中国互联网电商的几大品牌阿里巴巴、京东、当当网、唯品会等都相继在美股或港股上市，这些互联网巨头的崛起一">
<meta name="keywords" content="读书">
<meta property="og:type" content="article">
<meta property="og:title" content="从必然中看到了必然么">
<meta property="og:url" content="http://techq.xyz/2020/01/09/读书/从《必然》中看到的必要/index.html">
<meta property="og:site_name" content="xiyuan技术圈">
<meta property="og:description" content="《必然》是来自凯文凯利的书，我看到的是2016年的第一版中译本，从2019年12月28日开始看，到2020年1月4日看完，耗时一周左右，这也是2020年看完的第一本书，而我的计划是今年要阅读50本书，下一本还是凯文凯利的一本老书，《失控》。 一我还记得若干年前，美团和大众点评合并，滴滴和快的合并，中国互联网电商的几大品牌阿里巴巴、京东、当当网、唯品会等都相继在美股或港股上市，这些互联网巨头的崛起一">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2021-04-25T11:04:00.924Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从必然中看到了必然么">
<meta name="twitter:description" content="《必然》是来自凯文凯利的书，我看到的是2016年的第一版中译本，从2019年12月28日开始看，到2020年1月4日看完，耗时一周左右，这也是2020年看完的第一本书，而我的计划是今年要阅读50本书，下一本还是凯文凯利的一本老书，《失控》。 一我还记得若干年前，美团和大众点评合并，滴滴和快的合并，中国互联网电商的几大品牌阿里巴巴、京东、当当网、唯品会等都相继在美股或港股上市，这些互联网巨头的崛起一">





  
  
  <link rel="canonical" href="http://techq.xyz/2020/01/09/读书/从《必然》中看到的必要/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>从必然中看到了必然么 | xiyuan技术圈</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xiyuan技术圈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">溪源的技术博客，技术的不断进取之路</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-技术">

    
    
    
      
    

    

    <a href="/categories/技术/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>技术</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-随笔">

    
    
    
      
    

    

    <a href="/categories/随笔/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>随笔</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-读书">

    
    
    
      
    

    

    <a href="/categories/读书/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>读书</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-管理">

    
    
    
      
    

    

    <a href="/categories/管理/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>管理</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archives"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://techq.xyz/2020/01/09/读书/从《必然》中看到的必要/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="溪源">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xiyuan技术圈">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从必然中看到了必然么

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-01-09 21:28:00" itemprop="dateCreated datePublished" datetime="2020-01-09T21:28:00+00:00">2020-01-09</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2021-04-25 11:04:00" itemprop="dateModified" datetime="2021-04-25T11:04:00+00:00">2021-04-25</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/读书/" itemprop="url" rel="index"><span itemprop="name">读书</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>《必然》是来自凯文凯利的书，我看到的是2016年的第一版中译本，从2019年12月28日开始看，到2020年1月4日看完，耗时一周左右，这也是2020年看完的第一本书，而我的计划是今年要阅读50本书，下一本还是凯文凯利的一本老书，《失控》。</p>
<h1 id="一"><a href="#一" class="headerlink" title="一"></a>一</h1><p>我还记得若干年前，美团和大众点评合并，滴滴和快的合并，中国互联网电商的几大品牌阿里巴巴、京东、当当网、唯品会等都相继在美股或港股上市，这些互联网巨头的崛起一度让我以为，中国互联网经济已经到了饱和期，几乎再也不会出现新的大型平台型公司了。显然，我产生的错觉，恰似从《浪潮之巅》中所看到的那样，在二十世纪九十年代末期互联网泡沫破灭的前夜的美国，也同样是这样看似互联网蛋糕都被瓜分完毕，新加入的玩家在巨头下苟延残喘，短期内看不到希望的那个时代。</p>
<p>毋庸置疑，大家会嘲讽我的短视，曾经电商们几分天下，也有拼多多逆势崛起，凭借微信平台，在社交电商领域挤成了一个行业前三；手机市场曾经被苹果、HTC、诺基亚、三星、中华酷联们占据了主要市场，但是随着小米、华为荣耀们居然还能笑到今天，甚至日子越过越红火，而昔日的中兴、联想、金立们，早就成为明日黄花；汽车市场，有特斯拉和蔚来们在搅局；就连航空航天市场，SpaceX已经开始成为主角，而中国的民营航天市场，也大概到了市场化的十字路口。</p>
<p>这些企业是科技的象征，对于年轻的我们来说，其实已经看不清科技发展的方向了，甚至于，我们每个人所深深经历的这个时代，早已经以想象不到的速度，在一点一点的发生改变，我们已经很难用现有的智慧来预测未来的发展，那是因为基于现有知识体系，我们总是只能看到的一片平衡。</p>
<p>而那些大智慧者眼里，看到的是一片混沌市场，是无穷机会。</p>
<h1 id="二"><a href="#二" class="headerlink" title="二"></a>二</h1><blockquote>
<p>凯文凯利说：今天，我们生活中的每一项显著变化的核心都是某种科技。科技是人类的催化剂，万物不息，万物不知，万物未竟。这场永无止境的变迁是现代社会的枢轴。。。。在过去两百年里，我们最伟大的发明恰恰是科学流程其自身，而非某个特定的工具或玩意儿。。。。永无休止的变化是一切人类的命运，我们正在从一个静态的名词世界，前往一个流动的动词世界。</p>
</blockquote>
<p>我们今天的所有一切，其实都处于不断变化之中。</p>
<p>传统国有企业们为何会逐渐的迷失方向，是仅仅由于体制政策的限制，让他们忽略了基础科学技术的积累，而最终被新来着们降维打击，然后逐渐走向衰微么？传统媒体们，是如何在新媒体之下，一点点的把过去的红利给消耗完毕，以至于走上了今天的下坡路？传统交通运输公司们，是如何在以滴滴为代表的互联网租车新模式下，不仅失去了机会，甚至连人心都失去呢？是一股怎样的力量在指引着时代的前进，该如何做才能顺应时代的发展？仅仅只是互联网的速度提升，和摩尔定律带来的硬件效率提升么？无从得知。</p>
<p>遽然想去，如果我们今天所处的一切，回归到20年前、三十年前、甚至一百年前，大概就像王莽要重新回归到孔子的《论语》所述的一片仁政时代一般，不仅无法适应，而且还会被时空之子干掉吧。历史的车辙滚滚向前，没有任何东西可以阻挡，我们只需想到，我们今天所有的以前，其实是过去三十年飞速发展的科技所带来的巨大成就；同样如此，在未来三十年，可以真正主导生活的重要科技还没发明出来。我们将一次又一次地成为全力避免掉队的菜鸟，永无休止，无一例外。</p>
<h1 id="三"><a href="#三" class="headerlink" title="三"></a>三</h1><p>新兴技术在席卷全球，这股快速发展的力量，将、且正在经过一系列潜移默化的步骤持续稳定的改变着我们的文化、我们的思维方式、我们的价值观、我们的存在。它将经历这些步骤：形成、知化、流动、屏读、使用、共享、过滤、重混、互动、追踪、提问以及开始。</p>
<p>形成 Becoming:科技的未来并非乌托邦，也不是反乌托邦，而是“进托邦“，进托邦并非目的，而是一个变化的过程，是一种进程。它是一种”形成“，它是一种变化方式不断变化的进程。我们所瞄准的未来，是当下就能看见，”形成“这种进程的产物。我们将亲眼见证眼下的一切将会成为未来的变化。包括互联网，从禁止将互联网”大范围用于私有实物和个人事务”，到今天，再到2050年。或许正如凯文凯利所说，没有哪一天会比今天更适合创造，没有那一个时代，会比当前、当下、此时此刻更有机遇，更加开放。</p>
<p>知化 Cognifying:人工智能毋庸置疑，将代替我们的工作。</p>
<p>流动 Flowing：数字经济无处不在，时刻都在流动。</p>
<p>屏读Screening：无处皆屏幕。屏幕将是未来生活。</p>
<p>使用 Accessing:从减物质化、到按需使用的即时性、到去中心化、到平台协同、到云端。未来我们或许不能拥有任何事物，但是我们能使用更多东西。</p>
<p>共享Sharing:从分享到合作、再到协作、再到集体主义，我们的成功、我们的失败、我们的情绪、都将“共享”。</p>
<p>过滤 Filtering：当今时代制造的信息、产品已经远超我们所能消费的，我们需要创造一种新的方式来过滤信息和个性化定制，以凸显我们的差异。</p>
<p>重混 Remixing：我们从海量信息中，重混出属于自己的价值。</p>
<p>互动 Interacting：从虚拟现实、到谷歌眼睛，互动的程序在提升，并将继续提升。未来的技术发展很大程度将取决于新兴互动方式的发掘。</p>
<p>追踪Tracking：无处不在的追踪，将意味着更多信息的产生，而更高层次的自我追踪带来的可能性，也将使我们感到震惊。</p>
<p>提问Questioning:提问远比回答更有力量。</p>
<p>开始Begining：我们正在在开始的时刻。</p>
<h1 id="四"><a href="#四" class="headerlink" title="四"></a>四</h1><p>我们将迎来的是怎样的时代，他需要我们该做哪些准备？</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/读书/" rel="tag"># 读书</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/05/技术/持续交付全流程思考与实践/" rel="next" title="持续交付全流程思考与实践">
                <i class="fa fa-chevron-left"></i> 持续交付全流程思考与实践
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/19/随笔/如何快速融入团队并成为团队核心（二）/" rel="prev" title="如何快速融入团队并成为团队核心(二)？">
                如何快速融入团队并成为团队核心(二)？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">溪源</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">81</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.cnblogs.com/xiyuanmore" title="博客园 &rarr; https://www.cnblogs.com/xiyuanmore" rel="noopener" target="_blank"><i class="fa fa-fw fa-博客园"></i>博客园</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://blog.csdn.net/farway000" title="CSDN &rarr; https://blog.csdn.net/farway000" rel="noopener" target="_blank"><i class="fa fa-fw fa-CSDN"></i>CSDN</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一"><span class="nav-number">1.</span> <span class="nav-text">一</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二"><span class="nav-number">2.</span> <span class="nav-text">二</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三"><span class="nav-number">3.</span> <span class="nav-text">三</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四"><span class="nav-number">4.</span> <span class="nav-text">四</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">溪源</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.2</div>
#<div><a href="http://www.beian.miit.gov.cn/">ICP备案号:湘ICP备19001531号-2</a></div>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
