<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一我们难免需要离开一个圈子，加入一个陌生的集体。毋庸置疑，离开熟知的圈子，走向未知的圈子难免会产生许多畏惧甚至情怯，这都是人之常情，但不同的性格驱使我们会做出不同的决定。 外向者也并非时时刻刻外向，但他们习惯于把自己表现在更多陌生人面前，这使得他们总是看起来易于被人接受。 而内向者总是纠结于自己可能会犯错，而失去了展示自我的机会。他们纠结于自己的小圈子，总是需要花特别长的时间才能真正融入集体。 二">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="如何快速融入团队并成为团队核心（一）">
<meta property="og:url" content="http://techq.xyz/2020/01/03/随笔/如何快速融入团队并成为团队核心（一）/index.html">
<meta property="og:site_name" content="xiyuan技术圈">
<meta property="og:description" content="一我们难免需要离开一个圈子，加入一个陌生的集体。毋庸置疑，离开熟知的圈子，走向未知的圈子难免会产生许多畏惧甚至情怯，这都是人之常情，但不同的性格驱使我们会做出不同的决定。 外向者也并非时时刻刻外向，但他们习惯于把自己表现在更多陌生人面前，这使得他们总是看起来易于被人接受。 而内向者总是纠结于自己可能会犯错，而失去了展示自我的机会。他们纠结于自己的小圈子，总是需要花特别长的时间才能真正融入集体。 二">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2021-04-25T11:04:00.924Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何快速融入团队并成为团队核心（一）">
<meta name="twitter:description" content="一我们难免需要离开一个圈子，加入一个陌生的集体。毋庸置疑，离开熟知的圈子，走向未知的圈子难免会产生许多畏惧甚至情怯，这都是人之常情，但不同的性格驱使我们会做出不同的决定。 外向者也并非时时刻刻外向，但他们习惯于把自己表现在更多陌生人面前，这使得他们总是看起来易于被人接受。 而内向者总是纠结于自己可能会犯错，而失去了展示自我的机会。他们纠结于自己的小圈子，总是需要花特别长的时间才能真正融入集体。 二">





  
  
  <link rel="canonical" href="http://techq.xyz/2020/01/03/随笔/如何快速融入团队并成为团队核心（一）/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>如何快速融入团队并成为团队核心（一） | xiyuan技术圈</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xiyuan技术圈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">溪源的技术博客，技术的不断进取之路</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-技术">

    
    
    
      
    

    

    <a href="/categories/技术/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>技术</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-随笔">

    
    
    
      
    

    

    <a href="/categories/随笔/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>随笔</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-读书">

    
    
    
      
    

    

    <a href="/categories/读书/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>读书</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-管理">

    
    
    
      
    

    

    <a href="/categories/管理/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>管理</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archives"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://techq.xyz/2020/01/03/随笔/如何快速融入团队并成为团队核心（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="溪源">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xiyuan技术圈">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何快速融入团队并成为团队核心（一）

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-01-03 09:28:00" itemprop="dateCreated datePublished" datetime="2020-01-03T09:28:00+00:00">2020-01-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2021-04-25 11:04:00" itemprop="dateModified" datetime="2021-04-25T11:04:00+00:00">2021-04-25</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/随笔/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一"><a href="#一" class="headerlink" title="一"></a>一</h1><p>我们难免需要离开一个圈子，加入一个陌生的集体。毋庸置疑，离开熟知的圈子，走向未知的圈子难免会产生许多畏惧甚至情怯，这都是人之常情，但不同的性格驱使我们会做出不同的决定。</p>
<p>外向者也并非时时刻刻外向，但他们习惯于把自己表现在更多陌生人面前，这使得他们总是看起来易于被人接受。</p>
<p>而内向者总是纠结于自己可能会犯错，而失去了展示自我的机会。他们纠结于自己的小圈子，总是需要花特别长的时间才能真正融入集体。</p>
<h1 id="二"><a href="#二" class="headerlink" title="二"></a>二</h1><p>一个人加入一个新团队，就像一滴热水突然坠入一片冰河之中。</p>
<p>有时候总需要一场破冰行动，说不定这场破冰行动会成为撕裂冰河的关键力量，在类似于蝴蝶效应的作用之下，整个河面最终都会融化，变成一片充满活力的美好世界，那时的你往往会觉得周围的一切是如此的亲切。</p>
<p>其实往往只需一念之间，不必寻求取悦他人，不必担心自己会不会犯错，只需单纯的选择一个恰当的时间，然后展示出自己，一切无需机遇，无需刻意安排，仅此而已。</p>
<p>其实人群中的每个人都不见得一定是具有才艺的个体，拥有才艺的往往是那么少数。也很少有喷子或者毒舌，那些习惯于没事嘲讽别人、看不到别人优点的人，其实很难在一个圈子中留下来，往往恰好是自己融不入圈子而逐渐的疏离。</p>
<p>在一个团队中的大部分人，都是富有包容心的。所以不用担心自己的表现会使自己的形象受损，恰好相反，有时候在展示自己的才艺时一不小心搞砸了这样看起来很没面子的事情，反而会更容易让大家把你记住，并认为你是一个非常有趣的人，而易于跟你打交道。</p>
<p>其实加入一个新集体就是这样简单，无需矫揉造作，无需刻意讨好，是什么就是什么。</p>
<p>你当然应该在乎你的形象，但是那是靠经常修剪自己的羽毛来完成的，而不是刻意扮演出一个多么独特的形象。真正决定你的形象的，并非这样的一瞬间，而是平时自己的一点一滴的积累和努力，并能与时俱进，保持进取。做一个专注的人，静下心来沉入到一个事情中，并努力的使自己专业，一定更容易让人重视，并也将使你得以在社会职责中扮演更加重要的责任。</p>
<h1 id="三"><a href="#三" class="headerlink" title="三"></a>三</h1><p>笔者亲历了一位内向者到社区发起者的成长之路。</p>
<p>他是长沙互联网社区的领袖唐胡子，他说当他才20几岁时，也是一个非常内向的人，甚至比一般的人还要内向，到29岁时，谈过好几个对象都因为过于内向而未能修成正果。</p>
<p>直到后来由于一次偶然的机会，他决定做出改变，然后他开始积极的放开自我，以更加积极的心态去接受陌生人，不再畏惧丢脸和面子，而是抓住一切机会表现自我，有圈子就融入圈子，没圈子就创造圈子。</p>
<p>首先借助于网络，成为网络社区的积极份子，然后把人从线上拉到线下，通过面对面沟通来加强凝聚力，使得虚拟圈子逐渐的变成稳定的大圈子，然后又不断的有新人加入，有人离去，血液不断，细水长流，源远流长。可以说以他为中心的许多圈子都被带活了，数千人为之获益。</p>
<p>要说他做了什么了不起的事情么，也许许多人会嗤之以鼻，不就是拉人头，搞活动，自我介绍，闲聊，聊技术话题么？</p>
<p>运营一个社群其实就是这样看似简单，但是却同样不简单，优秀的运营者总是能在一片陌生人的世界中开创出属于自己品牌的小圈子，然后借助于圈子创造出更大的价值。  </p>
<h1 id="四"><a href="#四" class="headerlink" title="四"></a>四</h1><p>有时我们应该积极的去拥抱陌生的领域。因为我们每个人都是独立存在的个体，独立的思维方式和行为的方式决定了我们跟周围人的区别，这恰好是人与人之间相处最大的乐趣，求同存异，在别人的世界中寻找自己，并探寻属于自己的未知领域，从而使自己的知识面进一步扩展。</p>
<blockquote>
<p>“你有一个苹果，我有一个苹果，我们交换一下，一人还是只有一个苹果；你有一个思想，我有一个思想，我们交换一下，一人就有两个思想。</p>
</blockquote>
<p>我们可以怎么做呢？</p>
<p>1、利用一切可以利用的资源，例如从网络开始，或者从花名册开始找人交流，寻找一些能够开启话题的方面，例如姓氏或兴趣爱好、或者籍贯等这些看起来无关紧要的东西。当然，有时你挑起的话题可能对方不感兴趣，没关系，至少冰层会一点点的融化开。这次不行，还有下次。</p>
<p>2、跟你周围的陌生人打招呼。多打招呼，对方将从你的每一次笑容中认识你。</p>
<p>3、去试图融入他们，从聆听他们的沟通开始，坐在陌生人的周围，营造一些沟通的机会。</p>
<p>4、抓住每一次团队建设的机会，这就是破冰的良机。优秀的企业都会有团队建设，通过团队建设，你将有希望看到在你所处的组织架构的一维世界之外的另外一层维度，这将使你对组织有更新的认识。</p>
<p>然后你将逐渐收获特别多的朋友，关键是你掌握了在陌生环境下生存的方法，这将成为你最重要的一种财富。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/03/随笔/2019年年终总结，静候时光与一步一个脚印/" rel="next" title="2019年年终总结，静候时光与一步一个脚印">
                <i class="fa fa-chevron-left"></i> 2019年年终总结，静候时光与一步一个脚印
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/05/技术/持续交付全流程思考与实践/" rel="prev" title="持续交付全流程思考与实践">
                持续交付全流程思考与实践 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">溪源</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">81</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.cnblogs.com/xiyuanmore" title="博客园 &rarr; https://www.cnblogs.com/xiyuanmore" rel="noopener" target="_blank"><i class="fa fa-fw fa-博客园"></i>博客园</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://blog.csdn.net/farway000" title="CSDN &rarr; https://blog.csdn.net/farway000" rel="noopener" target="_blank"><i class="fa fa-fw fa-CSDN"></i>CSDN</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一"><span class="nav-number">1.</span> <span class="nav-text">一</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二"><span class="nav-number">2.</span> <span class="nav-text">二</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三"><span class="nav-number">3.</span> <span class="nav-text">三</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四"><span class="nav-number">4.</span> <span class="nav-text">四</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">溪源</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.2</div>
#<div><a href="http://www.beian.miit.gov.cn/">ICP备案号:湘ICP备19001531号-2</a></div>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
