<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一有一天，一位同事跟我说：老w已经改行做美缝去了，你怎么看？ 我想了想，说：他大概终于做出了眼下最符合他的选择。 二老w是我曾经一位同事。 还记得2014年面试的时候第一次遇到他，当时的他精力旺盛，充满干劲。大概是因为他上一段职场中获得了他认为非常充足的收获，所以找工作的时候，心态也非常积极乐观，这也让面试的过程很轻松愉悦，技术问题一问一个准。 这应该是一个能够为公司创造价值的优秀开发者吧！当时，">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="那个程序员，为什么选择改行_">
<meta property="og:url" content="http://techq.xyz/2020/04/17/随笔/那个程序员，为什么选择改行_/index.html">
<meta property="og:site_name" content="xiyuan技术圈">
<meta property="og:description" content="一有一天，一位同事跟我说：老w已经改行做美缝去了，你怎么看？ 我想了想，说：他大概终于做出了眼下最符合他的选择。 二老w是我曾经一位同事。 还记得2014年面试的时候第一次遇到他，当时的他精力旺盛，充满干劲。大概是因为他上一段职场中获得了他认为非常充足的收获，所以找工作的时候，心态也非常积极乐观，这也让面试的过程很轻松愉悦，技术问题一问一个准。 这应该是一个能够为公司创造价值的优秀开发者吧！当时，">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://uploader.shimo.im/f/WXL0JugXKFISHNSP.png!thumbnail">
<meta property="og:updated_time" content="2021-04-25T11:04:00.928Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="那个程序员，为什么选择改行_">
<meta name="twitter:description" content="一有一天，一位同事跟我说：老w已经改行做美缝去了，你怎么看？ 我想了想，说：他大概终于做出了眼下最符合他的选择。 二老w是我曾经一位同事。 还记得2014年面试的时候第一次遇到他，当时的他精力旺盛，充满干劲。大概是因为他上一段职场中获得了他认为非常充足的收获，所以找工作的时候，心态也非常积极乐观，这也让面试的过程很轻松愉悦，技术问题一问一个准。 这应该是一个能够为公司创造价值的优秀开发者吧！当时，">
<meta name="twitter:image" content="https://uploader.shimo.im/f/WXL0JugXKFISHNSP.png!thumbnail">





  
  
  <link rel="canonical" href="http://techq.xyz/2020/04/17/随笔/那个程序员，为什么选择改行_/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>那个程序员，为什么选择改行_ | xiyuan技术圈</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xiyuan技术圈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">溪源的技术博客，技术的不断进取之路</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-技术">

    
    
    
      
    

    

    <a href="/categories/技术/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>技术</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-随笔">

    
    
    
      
    

    

    <a href="/categories/随笔/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>随笔</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-读书">

    
    
    
      
    

    

    <a href="/categories/读书/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>读书</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-管理">

    
    
    
      
    

    

    <a href="/categories/管理/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>管理</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archives"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://techq.xyz/2020/04/17/随笔/那个程序员，为什么选择改行_/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="溪源">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xiyuan技术圈">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">那个程序员，为什么选择改行_

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-04-17 22:28:00" itemprop="dateCreated datePublished" datetime="2020-04-17T22:28:00+00:00">2020-04-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2021-04-25 11:04:00" itemprop="dateModified" datetime="2021-04-25T11:04:00+00:00">2021-04-25</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/随笔/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一"><a href="#一" class="headerlink" title="一"></a>一</h1><p>有一天，一位同事跟我说：老w已经改行做美缝去了，你怎么看？</p>
<p>我想了想，说：他大概终于做出了眼下最符合他的选择。</p>
<h1 id="二"><a href="#二" class="headerlink" title="二"></a>二</h1><p>老w是我曾经一位同事。</p>
<p>还记得2014年面试的时候第一次遇到他，当时的他精力旺盛，充满干劲。大概是因为他上一段职场中获得了他认为非常充足的收获，所以找工作的时候，心态也非常积极乐观，这也让面试的过程很轻松愉悦，技术问题一问一个准。</p>
<p>这应该是一个能够为公司创造价值的优秀开发者吧！当时，我这样想，于是毫不犹豫的告知领导，让领导把老w留下来。</p>
<p>被公司招进来之后，他也表现出他的足够专业，使得他能够在这段工作中平滑发展，获得让大家满意的评价。</p>
<p>如果没有其他意外，大概他将从这里起步，在星城长沙好好发展，直到有一天不再适合IT为止。（而那一天，也许得42岁之后吧）。</p>
<p>后来，我从这家公司离开若干年后，与他在一家初创公司相聚。</p>
<h1 id="三"><a href="#三" class="headerlink" title="三"></a>三</h1><p>老w来到这里有不少原因。首先原公司项目回款陷入僵持状态，管理层和董事会出现了重大分歧，董事会已经无意于维持公司的进一步发展，进而导致了严重的经济问题，那几个月员工的工资和公积金已经无法按时间缴纳。而老w本身也自我感觉技术到了瓶颈，打算换一个岗位来提升自己，但是原公司的发展困境显然无法给他创造适当的机会。</p>
<p>于是当有人挖他时，他顺势就把工作辞了，来到了这家新成立的公司。</p>
<p>老板很慷慨，看到他是一位经验丰富的开发者，并没有给他安排试用期，而是入职就直接成为正式员工。加入公司的前几个月有点像蜜月期，他和部门经理之间经常对技术进行探讨。由于部门经理主要从事嵌入式系统开发，对互联网技术几乎不懂，老w则也算是从业老兵，虽然基础不扎实，但还能勉强应付部门经理的问题，所以双方的沟通比较融洽。</p>
<p>他们部门的产品也主要是偏物联网的智慧监测管理平台，需要运用嵌入式技术开发设备上的组件，并通过Web平台来展示数据的状态信息。而老W之前并不了解物联网相关领域，但在Web开发领域还是有一点点积累，能够勉强把自己手头上的任务完成妥当。</p>
<p>然而，在初创公司做产品并非只是干好那一亩三分地就够了。他和大部分拥有一定经验的所谓高级开发者一样，总是觉得干好技术就是自己的本份，对业务知识不太在乎。而物联网行业需要太多的行业基础，如果不能深入行业，几乎很难做出成熟的产品。</p>
<p>随着项目的逐渐深入，也完美暴露出老w的技术短板。他已经工作了六七年，但是平时主要负责增删改查，对前端页面和框架底层几乎很少涉及，他本身缺乏主动学习的积极性和创造性，对新技术和前端技术缺乏兴趣和敏感度，甚至连搜索查找问题的能力也很欠缺，这使得他得花许多精力来学习框架知识，并间接导致项目速度进展缓慢。</p>
<p>原本计划三个月做一个小产品，但由于种种原因，以及后来的迭代，硬生生五六个月才完成。在产品终于做完开始正式运行之后，由于后台代码存在的缺陷比较多，部门经理对他大为失望。于是被调到其他部门当研发工程师，但在新的工作岗位上，他很快就暴露出自己无法胜任相关岗位的能力，又回到了原部门。</p>
<p>原部门已经没有他的工作安排了，从此他陷入了长达一个多月的清闲期。这段时间，他也没去找工作，每天朝九晚五，上上网，看看电影，由于他本身就对技术兴趣不足，自然而然也不会踏踏实实补足短板，于是安安稳稳的在公司混了好几个月。</p>
<p>2018年过完年，就从公司离开。之后听说他前前后后找了好几轮工作，但都没能好好的干下去。听说他曾经一度打算选择成为独立开发者，却接不到什么好项目，有的项目完全是费力不讨好，付出了许多努力，却交货时被客户打回。</p>
<p>所以最终选择改行也是万般无奈。</p>
<h1 id="四"><a href="#四" class="headerlink" title="四"></a>四</h1><p>老w的职业发展历程总是令我扼腕叹息。虽然程序员转行很正常，但他年轻时也算是精力充沛，对技术充满激情，却为何刚过而立之年就不得不离开行业？要想维持职场长久的生命力，究竟该做哪些努力？这个问题想必已经深深的困扰着许多人。</p>
<p>在我们的身边，有许多这样或那样的人选择IT行业，选择成为程序员。也许大家选择成为程序员的理由不尽相同，但是大家的学习曲线或许却大体类似。这种学习曲线，大概有点像“达克效应”曲线一般魔幻真实。</p>
<p><img src="https://uploader.shimo.im/f/WXL0JugXKFISHNSP.png!thumbnail" alt="图片"></p>
<p>（达克效应）</p>
<p>用来描述一种认知偏差。它表明，能力差的人总是有一种虚幻的自我优越感，他们总是错误的以为自己比真实的自己更优越。</p>
<p>在这个效应中，将一个人求知的阶段划分为四个阶段：</p>
<p>1、不知道自己不知道。</p>
<p>这一阶段是我们刚刚加入职场的时候，由于眼界和见识的限制，我们将在较短的时间内获得完成短期工作所需的部分知识。这些知识使得我们在短期内自我膨胀，然后心态发生改变，渐渐的成为“愚昧山峰”上的一块顽固之石。过早的登上愚昧之山，对每个开发者来说都不是一件好事情，这意味着你或者你们公司所在行业的天花板太低、或者你的见识太低，使得你过于轻易的就掌握了驾驭当前应用场景的知识，如果不做出改变，将为未来埋下祸根。</p>
<p>2、知道自己不知道。</p>
<p>新技术的发展是如此的突飞猛进，当你还在睡安稳觉时，或许一不小心就被淘汰了。许多“顽固之石”对于新技术的出现，总是抱有成见，甚至会习惯于用自己的固有思想来思考问题。于是在市场面前，一旦遇到一波有一波的挫折，并陷入绝望之谷。</p>
<p>3、知道自己知道</p>
<p>绝望之谷，或使人逃离，或使人成长。</p>
<p>前面故事提到的老w，就是逃离的典型。由于其固有习惯和见识，让他遇到新技术、新应用场景带来的挑战时，总是选择像海龟一样，把自己深藏在一个“壳”中，并且甚至逃避问题，最终只能在一波有一波的挫折面前，选择离开行业。</p>
<p>还有一些人，他们会以过去的挫折为跳板，然后不断的学习，进入“开悟之谷”。这个阶段才是智慧形成的阶段，这意味着你过去的从业经验和知识将成为你成长的宝贵财富。</p>
<p>4、不知道自己知道。</p>
<p>如果始终保持积极乐观和空杯的心态，你掌握的知识也将越来越多，你所散发出的知识的馥郁，也将促使你能够成为身边人学习的榜样，并将促使你成为真正的“大师”。</p>
<h1 id="五"><a href="#五" class="headerlink" title="五"></a>五</h1><p>在我们的身边，被类似“达克效应”困扰的现象其实无处不在。拿笔者为例，曾经有一段时间，我经常写博客，还以为自己的博客写得挺有文采的。后来读了许多书，发现自己简直就是可以称为“无知”，于是花了更多的时间来提高自己。</p>
<p>作为开发者也许都将如此，你所知道的越多，其实意味着不知道的越多。每一次你以为大彻大悟，以为道理不过如此，但是往往随着你学习的进一步深入，只会使你更加清楚自己的愚昧。</p>
<p>一次又一次探索中，不断的发现自己的无知，看似在浪费时间，其实是在不断的扎根。人生的每一次成长，从不是一蹴而就，而是像攀登高峰一般，一步一步脚印，每一步都得踏踏实实。</p>
<p>你今天的积累，既是你过去的沉淀，更是适应未来变化的踏脚石。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/10/随笔/how-to-find-millon-in-changsha-programmer/" rel="next" title="长沙IT技术圈的百万大佬，何处寻觅？">
                <i class="fa fa-chevron-left"></i> 长沙IT技术圈的百万大佬，何处寻觅？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/17/随笔/那位五十多岁的创业者给我的启示/" rel="prev" title="那个年过半百的奋斗者~">
                那个年过半百的奋斗者~ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">溪源</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">81</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.cnblogs.com/xiyuanmore" title="博客园 &rarr; https://www.cnblogs.com/xiyuanmore" rel="noopener" target="_blank"><i class="fa fa-fw fa-博客园"></i>博客园</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://blog.csdn.net/farway000" title="CSDN &rarr; https://blog.csdn.net/farway000" rel="noopener" target="_blank"><i class="fa fa-fw fa-CSDN"></i>CSDN</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一"><span class="nav-number">1.</span> <span class="nav-text">一</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二"><span class="nav-number">2.</span> <span class="nav-text">二</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三"><span class="nav-number">3.</span> <span class="nav-text">三</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四"><span class="nav-number">4.</span> <span class="nav-text">四</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五"><span class="nav-number">5.</span> <span class="nav-text">五</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">溪源</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.2</div>
#<div><a href="http://www.beian.miit.gov.cn/">ICP备案号:湘ICP备19001531号-2</a></div>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
