<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="编写更好的C＃代码的技巧编者导语本文来自https://www.pluralsight.com，原文包含以下三篇文章： 《编写更好的C＃代码简介》https://www.pluralsight.com/guides/introduction-to-writing-better-csharp-code 《编写更好的C＃代码的技巧》https://www.pluralsight.com/guides/">
<meta name="keywords" content="技术">
<meta property="og:type" content="article">
<meta property="og:title" content="编写更好的C＃代码的技巧">
<meta property="og:url" content="http://techq.xyz/2020/10/08/技术/编写更好的C＃代码的技巧/index.html">
<meta property="og:site_name" content="xiyuan技术圈">
<meta property="og:description" content="编写更好的C＃代码的技巧编者导语本文来自https://www.pluralsight.com，原文包含以下三篇文章： 《编写更好的C＃代码简介》https://www.pluralsight.com/guides/introduction-to-writing-better-csharp-code 《编写更好的C＃代码的技巧》https://www.pluralsight.com/guides/">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2021-04-25T11:04:00.924Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="编写更好的C＃代码的技巧">
<meta name="twitter:description" content="编写更好的C＃代码的技巧编者导语本文来自https://www.pluralsight.com，原文包含以下三篇文章： 《编写更好的C＃代码简介》https://www.pluralsight.com/guides/introduction-to-writing-better-csharp-code 《编写更好的C＃代码的技巧》https://www.pluralsight.com/guides/">





  
  
  <link rel="canonical" href="http://techq.xyz/2020/10/08/技术/编写更好的C＃代码的技巧/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>编写更好的C＃代码的技巧 | xiyuan技术圈</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xiyuan技术圈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">溪源的技术博客，技术的不断进取之路</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-技术">

    
    
    
      
    

    

    <a href="/categories/技术/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>技术</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-随笔">

    
    
    
      
    

    

    <a href="/categories/随笔/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>随笔</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-读书">

    
    
    
      
    

    

    <a href="/categories/读书/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>读书</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-管理">

    
    
    
      
    

    

    <a href="/categories/管理/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>管理</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archives"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://techq.xyz/2020/10/08/技术/编写更好的C＃代码的技巧/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="溪源">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xiyuan技术圈">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">编写更好的C＃代码的技巧

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-10-08 18:07:00" itemprop="dateCreated datePublished" datetime="2020-10-08T18:07:00+00:00">2020-10-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2021-04-25 11:04:00" itemprop="dateModified" datetime="2021-04-25T11:04:00+00:00">2021-04-25</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="编写更好的C＃代码的技巧"><a href="#编写更好的C＃代码的技巧" class="headerlink" title="编写更好的C＃代码的技巧"></a>编写更好的C＃代码的技巧</h1><h5 id="编者导语"><a href="#编者导语" class="headerlink" title="编者导语"></a>编者导语</h5><p><em>本文来自<a href="https://www.pluralsight.com，原文包含以下三篇文章：" target="_blank" rel="noopener">https://www.pluralsight.com，原文包含以下三篇文章：</a></em></p>
<p><em>《编写更好的C＃代码简介》<a href="https://www.pluralsight.com/guides/introduction-to-writing-better-csharp-code" target="_blank" rel="noopener">https://www.pluralsight.com/guides/introduction-to-writing-better-csharp-code</a></em></p>
<p><em>《编写更好的C＃代码的技巧》<a href="https://www.pluralsight.com/guides/tips-for-writing-better-c-code" target="_blank" rel="noopener">https://www.pluralsight.com/guides/tips-for-writing-better-c-code</a></em></p>
<p><em>《有关编写更好的C＃代码的更多技巧》<a href="https://www.pluralsight.com/guides/more-tips-for-writing-better-csharp-code" target="_blank" rel="noopener">https://www.pluralsight.com/guides/more-tips-for-writing-better-csharp-code</a></em></p>
<p><em>虽然本文仅介绍了C#6.0语言特性，而现在最新的C#已经到了9.0，但这些内容已经仍然常读常新。</em></p>
<h1 id="一、简介"><a href="#一、简介" class="headerlink" title="一、简介"></a>一、简介</h1><p>C＃已从C＃5更改为C＃6，为使项目更具可读性，基于最佳标准的实践也得到了发展，。</p>
<p>本指南系列的目的是帮助您为在团队环境中运行的C＃项目和.NET Framework应用程序编写更简洁的代码。在团队环境下，编写好的代码对开发人员可能更容易，因为编写的代码将由团队中其他开发人员使用，管理和更新，而代码质量往往取决于您个人团队的“哲学”和开发人员的编码实践。在这种情况下，最好的方法是遵循编码团队的准则，并为应用程序项目中的C＃程序添加设计和风格，以使它们对读者更好。请注意，C＃编译器并不关心您放入代码中的风格。但我们以一种使C＃应用程序对读者来说看起来更简单，更清洁，将更容易的方式更深入地进行编程，同时保持代码开发的性能和效率。</p>
<p>在阅读本指南之前，您应该了解以下几点：</p>
<ol>
<li>第6版对C＃的改进</li>
<li>.NET框架中的LINQ</li>
<li><code>Task</code>C＃中的异步编程和对象</li>
<li>使用C＃进行的不安全编程，使您无法正常的使用内存管理</li>
</ol>
<h5 id="不专注于性能"><a href="#不专注于性能" class="headerlink" title="不专注于性能"></a>不专注于性能</h5><p>应该注意的是，我不会谈论改变程序性能，提高效率或减少程序运行所花费的时间。通过编写简洁的C＃代码，您可以在几秒钟内提高程序性能，但是以下技巧并不能保证您的代码性能更好。</p>
<h2 id="为什么要编写整洁的代码？"><a href="#为什么要编写整洁的代码？" class="headerlink" title="为什么要编写整洁的代码？"></a>为什么要编写整洁的代码？</h2><p>您编写代码，编译器编译时没有警告也没有错误，代码很好。但是，如果其他人想读出该代码怎么办？如果有人后来需要为您或您所在的公司升级代码，该怎么办？看下面的代码：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="keyword">string</span>[] args</span>)</span> &#123;</span><br><span class="line">  <span class="keyword">int</span> x = <span class="number">0</span>;</span><br><span class="line">  x = Console.Read();</span><br><span class="line"></span><br><span class="line">  Console.WriteLine(x * <span class="number">1.5</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>该程序运行良好，系统中没有错误，应用程序也可以正常工作。但是您能告诉我该程序在现实生活中做什么吗？以下是可以做出的一些假设：</p>
<ol>
<li>它只是乘以价值</li>
<li>就像奖金一样，它正在增加价值</li>
<li>是个人银行存款总额的利率</li>
<li>等等。</li>
</ol>
<p>哪一个是真实的？没有人会知道。在这种情况下，最好编写出良好的代码，并记住遵循编程的基础。看下面的代码：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="keyword">string</span>[] args</span>)</span> &#123;</span><br><span class="line">  <span class="keyword">int</span> salary = <span class="number">0</span>;</span><br><span class="line">  salary = Console.Read();</span><br><span class="line"></span><br><span class="line">  Console.WriteLine(salary * <span class="number">1.5</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这比以前的代码有意义吗？我们可以很容易地说这个代码将增加薪水的价值。请注意，仅通过改进代码，我们就能确保其他人可以比以前更快地理解它。</p>
<p>在本指南中，我不会向您展示如何遵循最佳原则。相反，我将以您已有的知识为基础，并教您如何充分利用C＃程序。我将重点介绍如何在应用程序中编写良好的C＃逻辑，因此您将看到通过以这种方式和结构编写程序，可以从应用程序中获得很多好处。</p>
<p>因此，让我们开始吧。</p>
<h2 id="对象初始化"><a href="#对象初始化" class="headerlink" title="对象初始化"></a>对象初始化</h2><p>C＃是一种面向对象的编程语言。如果对象本身没有分块，那么写一组提示有什么好处？本节将重点介绍在前进并<code>new Object()</code>在应用程序中编写代码之前应考虑的事项。您必须了解如何创建C＃类以及事物如何协作以在系统中启动一个小程序。</p>
<p>例如，看下面的代码：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title">Person</span> &#123;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">int</span> ID &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">string</span> Name &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">  <span class="keyword">public</span> DateTime DateOfBirth &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">bool</span> Gender &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>您可能想要创建默认情况下设置值的程序，或者让它们来自模型或诸如此源代码的任何其他面向数据库的数据源，这些程序简化了在对象时输入默认值的方式正在创建。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> person = <span class="keyword">new</span> Person &#123; ID = <span class="number">1</span>, Name = <span class="string">"Afzaal Ahmad Zeeshan"</span>, DateOfBirth = <span class="keyword">new</span> DateTime(<span class="number">1995</span>, <span class="number">08</span>, <span class="number">29</span>), Gender = <span class="literal">true</span> &#125;;</span><br></pre></td></tr></table></figure>

<p>相反，请尝试通过以下方式编写相同的代码：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> person = <span class="keyword">new</span> Person();</span><br><span class="line">person.ID = <span class="number">1</span>;</span><br><span class="line">person.Name = <span class="string">"Afzaal Ahmad Zeeshan"</span>;</span><br><span class="line"><span class="comment">// So on.</span></span><br></pre></td></tr></table></figure>

<p>这里的代码没有明显的性能改进，但是可以真正提高代码的可读性。如果您喜欢<em>缩进</em>，请在这里查看：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> person = <span class="keyword">new</span> Person</span><br><span class="line">&#123;</span><br><span class="line">  ID = <span class="number">1</span>,</span><br><span class="line">  Name = <span class="string">"Afzaal Ahmad Zeeshan"</span>,</span><br><span class="line">  DateOfBirth = <span class="keyword">new</span> DateTime(<span class="number">1995</span>, <span class="number">08</span>, <span class="number">29</span>),</span><br><span class="line">  Gender = <span class="literal">true</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>这也有缩进，但是它为您的C＃代码的可读性添加了更多的说明。尽管前面的代码可以实现相同的功能，但是建议的代码可以使代码更易读和简洁。</p>
<h1 id="二、技巧"><a href="#二、技巧" class="headerlink" title="二、技巧"></a>二、技巧</h1><h2 id="空检查"><a href="#空检查" class="headerlink" title="空检查"></a>空检查</h2><p><code>NullReferenceException</code>当缺少初始化的对象再次抛出异常时，您是否曾经对感到恼火？在程序中进行空检查有很多好处，不仅可以提高可读性，而且可以确保程序不会由于内存问题而终止（例如，内存中不存在变量时）。这些可能与程序的安全性以及团队具有的良好UI和UX准则相抵触。大多数情况下，由于以下原因会引发空异常：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">string</span> name = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">Console.WriteLine(name);</span><br></pre></td></tr></table></figure>

<p>在大多数情况下，除非您解决此问题，否则编译器本身不会继续运行，但是如果您设法以某种方式诱使编译器认为变量具有值，但在运行时没有变量，则会出现空引用异常。为了克服这个问题，您可以执行以下操作：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">string</span> name = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Try to enter the value, from somewhere</span></span><br><span class="line"><span class="keyword">if</span>(name != <span class="literal">null</span>) &#123;</span><br><span class="line">   Console.WriteLine(name);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>此安全检查将确保在调用此变量时该值可用。否则，它将影响您代码的路径。但是，在C＃6中，还有另一种方法可以克服此错误。考虑以下情形：建立数据库，建立数据表，找到您的人员但找不到他们的就业详细信息。你能找到他们工作的公司吗？</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> company = DbHelper.PeopleTable.Find(x =&gt; x.id == id).FirstOrDefault().EmploymentHistory.CompanyName; <span class="comment">// Error</span></span><br></pre></td></tr></table></figure>

<p>如果您这样做，将会出现错误，因为我们只能在这些值的列表中进行简单几步的对象筛选。然后我们将碰到一个空值，一切都丢失了。C＃6提出了一种克服这些情况的新方法，方法是在值和字段可以为null的后面使用安全的导航运算符。<code>?.</code>。像这样：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> company = DbHelper?.PeopleTable?.Find(x =&gt; x.id == id)?.FirstOrDefault()?.EmploymentHistory?.CompanyName; <span class="comment">// Works</span></span><br></pre></td></tr></table></figure>

<p>如果前一个不为null，则此代码仅检查下一个值。如果先前的值为null，它将返回null并将null保存为的值<code>company</code>，而不是引发错误。将检查留给框架本身可以很方便，但是，尽管如此，您仍然必须在最后检查其余值是否为null。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> company = DbHelper.PeopleTable?.Find(x =&gt; x.id == id)?.FirstOrDefault()?.EmploymentHistory?.CompanyName;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(company != <span class="literal">null</span>) &#123;</span><br><span class="line">   <span class="comment">// Final process</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但是您明白了这一点，而不是编写代码并检查所有内容是否为空，而是可以执行简单的检查并执行程序中想要的操作和逻辑。否则，将需要<code>try...catch</code>包装器或多个<code>if...else</code>块来控制程序在系统中的导航方式。</p>
<h2 id="异步编程模式"><a href="#异步编程模式" class="headerlink" title="异步编程模式"></a>异步编程模式</h2><p>如果您正在使用C＃5进行编程，那么您已经在使用async / await关键字为您的应用程序带来改进。如果不是这种情况，那么我建议您在应用程序的源代码中使用异步编程模式。这不仅可以提高对程序的响应速度，还可以提高应用程序的可读性。在源代码中具有异步模式的一些好处是：</p>
<ol>
<li>代码路径开始变得更加有意义。如果有一个进程在后台开始运行，那么程序员可以了解程序应该在哪里。</li>
<li>应用程序挂起问题将消失。大多数与应用程序阻塞相关的问题直接来自代码。当UI线程无法更新UI时，用户会认为该应用程序正在挂起并且没有响应，而事实并非如此。异步方法确实可以帮上大忙。</li>
<li>基于Windows运行时的应用程序完全基于此方法。您将（<strong>并且必须是！</strong>）在您的Windows Runtime应用程序中使用这种方法来解决诸如挂起应用程序或不良的编程习惯之类的问题。</li>
</ol>
<p>自从线程化以来，代码执行的并行化就已经存在。异步已经成为程序和应用程序的重要组成部分，因此您更应该考虑使用它。</p>
<h2 id="C＃字符串构建"><a href="#C＃字符串构建" class="headerlink" title="C＃字符串构建"></a>C＃字符串构建</h2><p>字符串是当今应用程序的重要组成部分，构建字符串可能会花费很多时间，并且还会导致应用程序性能下降。您可以通过多种方式在C＃程序中构建字符串。以下是其中几种方式：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">string</span> str = <span class="string">""</span>; <span class="comment">// Setting it to null would cause additional problems.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Way 1</span></span><br><span class="line">str = <span class="string">"Name: "</span> + name + <span class="string">", Age: "</span> + age;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Way 2</span></span><br><span class="line">str = <span class="keyword">string</span>.Format(<span class="string">"Name: &#123;0&#125;, Age: &#123;1&#125;"</span>, name, age);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Way 3</span></span><br><span class="line"><span class="keyword">var</span> builder = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">builder.Append(<span class="string">"Name: "</span>);</span><br><span class="line">builder.Append(name);</span><br><span class="line">builder.Append(<span class="string">", Age: "</span>);</span><br><span class="line">builder.Append(age);</span><br><span class="line">str = builder.ToString();</span><br></pre></td></tr></table></figure>

<p>请注意，C＃中的字符串是不可变的。这意味着，如果您尝试更新它们的值，则会重新创建它们，并从内存中删除以前的句柄。这就是为什么方式1看起来是最好的方式，但经过进一步思考，事实并非如此。最好的方法是方法3，它使您可以构建字符串而不必在内存中重新创建对象。同时，C＃6引入了一种全新的方式在C＃中构建字符串，该方式比您以前想象的要好得多。新的<em>字符串插值</em>运算符<code>$</code>为您提供了以最佳方式执行字符串构建的功能。字符串插值如下所示：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="keyword">string</span>[] args</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">   <span class="comment">// Just arbitrary variables</span></span><br><span class="line">   <span class="keyword">string</span> name = <span class="string">""</span>;</span><br><span class="line">   <span class="keyword">int</span> age = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">   <span class="comment">// Our interest</span></span><br><span class="line">   <span class="keyword">string</span> str = <span class="string">$"Name: <span class="subst">&#123;name&#125;</span>, Age: <span class="subst">&#123;age&#125;</span>"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>只需一行代码，编译器就会自动将其转换为<code>string.Format()</code>版本。为了证明这一点，将详细说明此C＃程序已生成的字节码，并向您展示如何自动更改语法以读取字符串格式。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">IL_0000:  nop</span><br><span class="line">IL_0001:  ldstr       <span class="string">""</span></span><br><span class="line">IL_0006:  stloc<span class="number">.0</span>     <span class="comment">// name</span></span><br><span class="line">IL_0007:  ldc.i4<span class="number">.0</span></span><br><span class="line">IL_0008:  stloc<span class="number">.1</span>     <span class="comment">// age</span></span><br><span class="line">IL_0009:  ldstr       <span class="string">"Name: &#123;0&#125;, Age: &#123;1&#125;"</span></span><br><span class="line">IL_000E:  ldloc<span class="number">.0</span>     <span class="comment">// name</span></span><br><span class="line">IL_000F:  ldloc<span class="number">.1</span>     <span class="comment">// age</span></span><br><span class="line">IL_0010:  box         System.Int32</span><br><span class="line">IL_0015:  call        System.String.Format</span><br><span class="line">IL_001A:  stloc<span class="number">.2</span>     <span class="comment">// str</span></span><br><span class="line">IL_001B:  ret</span><br></pre></td></tr></table></figure>

<p>可以看出，这显示了如何将语法更改回我们已经看到的语法。有关<strong><code>IL_0009</code></strong>更多信息，请参见。当其他人正在读取程序时，这可以使您的程序外观更简洁，并且如果要构建的字符串较小，则可以提高性能。如果字符串较大，请使用<code>StringBuilder</code>。</p>
<h1 id="三、更多技巧"><a href="#三、更多技巧" class="headerlink" title="三、更多技巧"></a>三、更多技巧</h1><h2 id="遍历数据"><a href="#遍历数据" class="headerlink" title="遍历数据"></a>遍历数据</h2><p>如果不对一组数据进行循环和迭代，那么应用程序有什么用？在这种情况下，有时您将不得不查找值，查找节点，查找记录或对集合进行任何其他遍历。在这种情况下，您确实需要确保编写干净的代码，因为这是性能和可读性都非常重要且相互关联的领域。有了一些经验，我就克服了编写用于读取和遍历数据的错误代码的方式。这正是LINQ应该加入的地方，LINQ允许您编写使用最佳.NET框架为用户和客户提供最佳编码体验和最佳体验的程序。</p>
<p>以前，您可能已经做过以下一些事情：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">6</span></span><br><span class="line"><span class="comment">// A function to search for people</span></span><br><span class="line"><span class="function">Person <span class="title">FindPerson</span>(<span class="params"><span class="keyword">int</span> id</span>)</span> &#123;</span><br><span class="line">   <span class="keyword">var</span> people = DbContext.GetPeople(); <span class="comment">// Returns List&lt;Person&gt;</span></span><br><span class="line"></span><br><span class="line">   <span class="keyword">foreach</span> (<span class="keyword">var</span> person <span class="keyword">in</span> people) &#123;</span><br><span class="line">      <span class="keyword">if</span>(person.ID == id) &#123;</span><br><span class="line">         <span class="keyword">return</span> person;</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="comment">// No person found.</span></span><br><span class="line">   <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Then do this</span></span><br><span class="line"><span class="keyword">var</span> person = FindPerson(<span class="number">123</span>);</span><br></pre></td></tr></table></figure>

<p>对于任何想接手您代码的人来说，这都是一段易读的代码。但是，使用C＃中的LINQ查询可以使代码更加简单和整洁。您可以通过两种方式执行此操作。一个有点像SQL，另一个是通过<code>Where</code>在集合上使用该函数并传递我们的要求。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// A function to search for people</span></span><br><span class="line"><span class="function">Person <span class="title">FindPerson</span>(<span class="params"><span class="keyword">int</span> id</span>)</span> &#123;</span><br><span class="line">   <span class="keyword">var</span> people = DbContext.GetPeople(); <span class="comment">// Returns List&lt;Person&gt;</span></span><br><span class="line"></span><br><span class="line">   <span class="keyword">return</span> (<span class="keyword">from</span> person <span class="keyword">in</span> people</span><br><span class="line">          <span class="keyword">where</span> person.ID == id</span><br><span class="line">          <span class="keyword">select</span> person).ToList().FirstOrDefault();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Then do this</span></span><br><span class="line"><span class="keyword">var</span> person = FindPerson(<span class="number">123</span>);</span><br></pre></td></tr></table></figure>

<p>该代码看起来有点像SQL，可以增强代码的可读性和性能。该函数相似，但是，该<code>Where</code>函数的读取效果更好，并使所有迭代都针对.NET框架本身，而.NET框架将为应用程序提供最佳性能。</p>
<p>现在，让我们看看用相同的C＃代码编写此查询的另一种方式：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// A function to search for people</span></span><br><span class="line"><span class="function">Person <span class="title">FindPerson</span>(<span class="params"><span class="keyword">int</span> id</span>)</span> &#123;</span><br><span class="line">   <span class="keyword">var</span> people = DbContext.GetPeople(); <span class="comment">// Returns List&lt;Person&gt;</span></span><br><span class="line"></span><br><span class="line">   <span class="keyword">return</span> people.FirstOrDefault(x =&gt; x.ID == id);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Then do this</span></span><br><span class="line"><span class="keyword">var</span> person = FindPerson(<span class="number">123</span>);</span><br></pre></td></tr></table></figure>

<p>请注意，<code>null</code>如果没有找到匹配项，则返回第一个代码。这段代码也做同样的事情。唯一的第一个代码更糟糕的是它必须对集合本身执行迭代。</p>
<p>该本地变量<code>return person;</code>将允许程序返回控件，但是如果数据位于最后一个位置会发生什么呢？此数据搜索算法的复杂度仍为O（n）。</p>
<h2 id="避免unsafe上下文"><a href="#避免unsafe上下文" class="headerlink" title="避免unsafe上下文"></a>避免unsafe上下文</h2><p>在您必须亲自处理内存时，C＃还支持手动内存管理。C＃中的不安全上下文允许您操作内存，执行指针算术，在可能无法访问的内存位置读取和写入数据，等等。但是，.NET框架可以做很多事情来克服内存问题，延迟和磁盘上其他问题。这也使.NET框架完全无需实际执行任何内存管理，.NET框架将为您做到这一点。</p>
<p>使用不安全的上下文有很多好处，例如，当您要围绕本机C ++库编写包装器时。Emgu CV就是这样一个示例，您将在其中编写一些代码来处理如何管理本机代码，并以更简单的方式来处理内存中的错误。在这种情况下，您可以：</p>
<ol>
<li>使用指针管理和指针算术。您不能在此上下文之外的任何地址上执行任何操作，这是.NET规则所处的位置。</li>
<li>使用内存管理来操作内存中的对象。</li>
<li>使用C ++风格的编程，这正是C＃设计的目的。</li>
</ol>
<p>这几乎没有好处，如果您应该在应用程序中考虑这一点，请明智地考虑。</p>
<h4 id="关于Unsafe纯属个人观点"><a href="#关于Unsafe纯属个人观点" class="headerlink" title="关于Unsafe纯属个人观点"></a>关于<code>Unsafe</code>纯属个人观点</h4><p>我还想指出，关于“不安全”的利弊，我所说的一切都是我个人的看法。我不经常在程序中使用<code>unsafe</code>上下文，因为没有理由不考虑在应用程序中使用上下文。但是，如果您的应用程序需要本机内存管理，则可以使用此上下文。</p>
<h2 id="尽可能使用Lambda表达式"><a href="#尽可能使用Lambda表达式" class="headerlink" title="尽可能使用Lambda表达式"></a>尽可能使用Lambda表达式</h2><p>Lambda来自函数式编程领域，在C＃中已广泛使用，从内联函数一直到C＃6中的getter only属性。我将展示C＃中的两种用法，它们构成的程序，不仅看起来更清爽，而且性能指标也更高。</p>
<p>为此，我将向您显示该C＃代码的IL。我个人喜欢在许多领域使用lambda，尤其是当我不得不用C＃编写内联函数时。自从可以使用此概念编写仅用于getter的属性以来，我一直在使用它们，并且我个人认为它比以前做同一件事的方法更好。</p>
<h3 id="1-将Lambda用于内联函数"><a href="#1-将Lambda用于内联函数" class="headerlink" title="1.将Lambda用于内联函数"></a>1.将Lambda用于内联函数</h3><p>您应该知道一些C＃编程的示例，使用这种写法的代码很多。</p>
<p>例如在应用程序中进行事件处理的情况下，对于事件处理，您可以像下面这样编写当前函数：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// Without lamdbas</span></span><br><span class="line">myBtn.Click += Btn_Click;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Btn_Click</span> (<span class="params"><span class="keyword">object</span> sender, EventArgs e</span>)</span> &#123;</span><br><span class="line">   <span class="comment">// Code to handle the event</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// With the help of lambdas</span></span><br><span class="line">myBtn.Click += (sender, e) =&gt;</span><br><span class="line">               &#123;</span><br><span class="line">                  <span class="comment">// Code to handle the event.</span></span><br><span class="line">               &#125;</span><br></pre></td></tr></table></figure>

<p>请注意，编译器将自动将对象映射到其类型。这在许多方面都很方便，因为它允许您用C＃编写仅与对象一起保留的内联函数，除非您也想在其他任何地方使用它们。但是，这种处理事件的方法有一个缺点：一旦附加了事件处理程序，便无法删除它。在C＃中可以，<code>-+</code>。</p>
<p>但是由于我们没有删除事件的参考，因此只能使用单独的函数。<strong>但是</strong>，如果不必删除处理程序，则应始终考虑在程序中使用这种事件处理方式。</p>
<h3 id="2-将Lambda用于仅Getter的属性"><a href="#2-将Lambda用于仅Getter的属性" class="headerlink" title="2.将Lambda用于仅Getter的属性"></a>2.将Lambda用于仅Getter的属性</h3><p>在C＃中，有一个使用属性而不是字段的概念。您可以控制如何设置值以及如何从字段中捕获值。将其视为Java编程语言的getter和setter方法的替代方法（或类似方法）。唯一的区别是您不必在某个地方分别编写它们，它们直接写在字段本身的前面。然后，C＃程序编译器将创建自己的后备字段，用于存储值。</p>
<p>基本上，您必须编写如下这样的属性：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">string</span> Name &#123; <span class="keyword">get</span>; &#125;</span><br></pre></td></tr></table></figure>

<p>请注意，这些属性是恒定的，设置后就无法更改。它们是在构造函数中设置的，或者（从C＃6开始）在它们的前面设置。像这样：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">string</span> Name &#123; <span class="keyword">get</span>; &#125; = <span class="string">"Afzaal Ahmad Zeeshan"</span>;</span><br></pre></td></tr></table></figure>

<p>但是，由于我们已经知道这是一个常量字段，您不能修改它，那么为什么不创建一个简单的常量属性呢？事情变得有些棘手。甚至一个属性也必须由字段来备份。在这种情况下，这将为我们解决问题：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public string Name =&gt; &quot;Afzaal Ahmad Zeeshan&quot;;</span><br></pre></td></tr></table></figure>

<p>这等效于编写以下内容：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">string</span> Name &#123; <span class="keyword">get</span> &#123; <span class="keyword">return</span> <span class="string">"Afzaal Ahmad Zeeshan"</span>; &#125; &#125;</span><br></pre></td></tr></table></figure>

<p>但是由于编译期将getter字段转换为常量字段，并且在必须调用此属性的时候才会在程序中使用该字段，因此性能要好得多。</p>
<h2 id="最后的话"><a href="#最后的话" class="headerlink" title="最后的话"></a>最后的话</h2><p>本指南系列的目的是使您了解一些使程序更易于阅读和更好执行的方法。C＃编译器本身会尽最大努力提高代码的质量和效率，而这程序员带来便利，同时也将使程序更好地工作。</p>
<p>除了上面提到的方法，还有许多其他提高可读性的方法，其中许多方法适合公司团队协作的形式编写程序，因为大多数团队往往都要求程序员遵循自己的编程方法和方式。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/技术/" rel="tag"># 技术</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/25/技术/how-to-use-async-await-in-real-application/" rel="next" title="一文看懂" async"和“await”关键词是如何简化了c#中多线程的开发过程">
                <i class="fa fa-chevron-left"></i> 一文看懂"async"和“await”关键词是如何简化了C#中多线程的开发过程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/10/17/技术/Golden Master Pattern ：一种在.NET Core中重构遗留代码的利器/" rel="prev" title="一种在.NET Core中重构遗留代码的利器">
                一种在.NET Core中重构遗留代码的利器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">溪源</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">81</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.cnblogs.com/xiyuanmore" title="博客园 &rarr; https://www.cnblogs.com/xiyuanmore" rel="noopener" target="_blank"><i class="fa fa-fw fa-博客园"></i>博客园</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://blog.csdn.net/farway000" title="CSDN &rarr; https://blog.csdn.net/farway000" rel="noopener" target="_blank"><i class="fa fa-fw fa-CSDN"></i>CSDN</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#编写更好的C＃代码的技巧"><span class="nav-number">1.</span> <span class="nav-text">编写更好的C＃代码的技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#编者导语"><span class="nav-number">1.0.0.0.1.</span> <span class="nav-text">编者导语</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#一、简介"><span class="nav-number">2.</span> <span class="nav-text">一、简介</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#不专注于性能"><span class="nav-number">2.0.0.0.1.</span> <span class="nav-text">不专注于性能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要编写整洁的代码？"><span class="nav-number">2.1.</span> <span class="nav-text">为什么要编写整洁的代码？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象初始化"><span class="nav-number">2.2.</span> <span class="nav-text">对象初始化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、技巧"><span class="nav-number">3.</span> <span class="nav-text">二、技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#空检查"><span class="nav-number">3.1.</span> <span class="nav-text">空检查</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异步编程模式"><span class="nav-number">3.2.</span> <span class="nav-text">异步编程模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C＃字符串构建"><span class="nav-number">3.3.</span> <span class="nav-text">C＃字符串构建</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、更多技巧"><span class="nav-number">4.</span> <span class="nav-text">三、更多技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#遍历数据"><span class="nav-number">4.1.</span> <span class="nav-text">遍历数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#避免unsafe上下文"><span class="nav-number">4.2.</span> <span class="nav-text">避免unsafe上下文</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关于Unsafe纯属个人观点"><span class="nav-number">4.2.0.1.</span> <span class="nav-text">关于Unsafe纯属个人观点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#尽可能使用Lambda表达式"><span class="nav-number">4.3.</span> <span class="nav-text">尽可能使用Lambda表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-将Lambda用于内联函数"><span class="nav-number">4.3.1.</span> <span class="nav-text">1.将Lambda用于内联函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-将Lambda用于仅Getter的属性"><span class="nav-number">4.3.2.</span> <span class="nav-text">2.将Lambda用于仅Getter的属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后的话"><span class="nav-number">4.4.</span> <span class="nav-text">最后的话</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">溪源</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.2</div>
#<div><a href="http://www.beian.miit.gov.cn/">ICP备案号:湘ICP备19001531号-2</a></div>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
